# FlickrApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awra/stud/flickrapp/: App.kt  MainActivity.kt
app/src/main/java/com/awra/stud/flickrapp/activities/full_size_photo/: FullPhotoAdapter.kt  FullPhotoHolder.kt  FullSizePhotoActivity.kt  MyPagerSnapHelper.kt
app/src/main/java/com/awra/stud/flickrapp/activities/list_photos/: MainActivity.kt  PhotoItemHolder.kt  PhotosAdapter.kt  SquareImageView.kt
app/src/main/java/com/awra/stud/flickrapp/di/: AppComponent.kt  NetworkModule.kt  PhotoActivityModule.kt  PreseneterModule.kt  RepositoryModule.kt
app/src/main/java/com/awra/stud/flickrapp/model/: Photo.kt  Photos.kt  ResultPhotos.kt
app/src/main/java/com/awra/stud/flickrapp/presenters/: MainPresenter.kt
app/src/main/java/com/awra/stud/flickrapp/provides/: PresenterProvider.kt
app/src/main/java/com/awra/stud/flickrapp/repository/: Repository.kt  RepositoryOnlyNetwork.kt
app/src/main/java/com/awra/stud/flickrapp/services/: ApiFlickrService.kt
app/src/main/java/com/awra/stud/flickrapp/tools/: ExtensionFunctions.kt  SizeSuffixPhoto.kt
app/src/main/java/com/awra/stud/flickrapp/views/: MainView.kt
app/src/main/res/drawable/: save_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_full_size_photo.xml  activity_main.xml  activity_photo.xml  full_photo_view.xml  item_photo.xml
app/src/main/res/menu/: menu_fullscreen_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
